{
  "name": "chartGain",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "immutability-helper": "^2.6.6",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "moment-precise-range-plugin": "^1.3.0",
    "prop-types": "^15.6.1",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-app-intro": "^1.1.5",
    "react-native-cardview": "^1.1.5",
    "react-native-check-box": "^2.1.0",
    "react-native-device-info": "^0.21.2",
    "react-native-i18n": "^2.0.12",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-material-dropdown": "^0.11.0",
    "react-native-modal": "^5.3.0",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-navigation": "^1.1.410",
    "react-native-onesignal": "^3.1.2",
    "react-native-switch-pro": "^0.4.10",
    "react-native-tabs": "^1.0.9",
    "react-redux": "^5.0.7",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-jest": "23.0.0-alpha.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
